
import java.util.Scanner;

public class codeforce {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num_operation=sc.nextInt();
        int count4=0;
        int count1=0;
        int count2=0;
        int count3=0;
        int ans=0;
        for(int i=0; i<num_operation;i++){
            String x=sc.next();
            if(x.equals("++X")){
             ++count1;
            }
            else if(x.equals("--X")){
            --count2;
            }
            else if(x.equals("X++")){
            count3++;
            }
            else if(x.equals("X--")){
            count4--;
            }
        }
        ans=count1+count2+count3+count4;
        System.out.println(ans);
    }}